0 使用
1 冷弯
2 安装
3 拿着
4 推拉
5 搬运
6 敲打
7 涂抹
8 踩
9 运送
10 铲
11 铺装
12 驾驶
13 抛光机
14 叉车
15 木板
16 玻璃胶
17 挂钉
18 刷子
19 起重机
20 玻璃
21 工人
22 混凝土
23 手机
24 铁钩子
25 抹刀
26 梯子
27 卡钳
28 瓷砖
29 铁棒
30 钢筋
31 桶
32 手推车
33 托板和混凝土
34 水泥
35 石灰浆
36 大鸭嘴
37 铝
38 切割机
39 斧子
40 螺丝
41 焊枪
42 橡胶锤
43 沙子
44 防电弧面具
45 冷弯机
46 铁锤头
47 托灰板
48 玻璃吸盘
49 铲子
50 砖块
51 窗框
52 滚筒刷
53 电钻
54 地板砖
55 工人拿着抛光机
56 工人使用抛光机
57 工人驾驶叉车
58 工人拿着木板
59 工人搬运木板
60 工人拿着玻璃胶
61 工人使用玻璃胶
62 工人拿着挂钉
63 工人踩挂钉
64 工人拿着刷子
65 工人驾驶起重机
66 工人搬运玻璃
67 工人铲混凝土
68 工人运送混凝土
69 工人涂抹混凝土
70 工人拿着手机
71 工人使用手机
72 工人拿着铁钩子
73 工人拿着抹刀
74 工人使用抹刀
75 工人搬运梯子
76 工人拿着卡钳
77 工人使用卡钳
78 工人拿着瓷砖
79 工人搬运瓷砖
80 工人铺装瓷砖
81 工人敲打瓷砖
82 工人拿着铁棒
83 工人拿着钢筋
84 工人冷弯钢筋
85 工人踩钢筋
86 工人搬运钢筋
87 工人使用桶
88 工人推拉手推车
89 工人拿着托板和混凝土
90 工人使用托板和混凝土
91 工人铲水泥
92 工人涂抹石灰浆
93 工人拿着大鸭嘴
94 工人使用大鸭嘴
95 工人搬运铝
96 工人运送铝
97 工人拿着铝
98 工人拿着切割机
99 工人使用切割机
100 工人拿着斧子
101 工人使用斧子
102 工人拿着螺丝
103 工人安装螺丝
104 工人拿着焊枪
105 工人使用焊枪
106 工人拿着橡胶锤
107 工人使用橡胶锤
108 工人铲沙子
109 工人拿着防电弧面具
110 工人使用防电弧面具
111 工人使用冷弯机
112 工人拿着铁锤头
113 工人使用铁锤头
114 工人拿着托灰板
115 工人使用托灰板
116 工人拿着玻璃吸盘
117 工人拿着铲子
118 工人使用铲子
119 工人敲打砖块
120 工人拿着砖块
121 工人拿着窗框
122 工人安装窗框
123 工人拿着滚筒刷
124 工人使用滚筒刷
125 工人拿着电钻
126 工人使用电钻
127 工人搬运地板砖